# KsTabPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinsuo/kstabpager/: MainActivity.java  TabFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
kstabpager/: build.gradle  gradle.properties  maven_push.gradle
kstabpager/src/main/: AndroidManifest.xml
kstabpager/src/main/java/com/kevinsuo/kstabpager/: TabIndicator.java  TabPager.java
kstabpager/src/main/res/color/: tab_pager_title_item.xml
kstabpager/src/main/res/layout/: layout_tab_pager.xml  layout_tab_pager_title_item.xml
kstabpager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
