apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven' // 远程仓库名
  bintrayName = 'kstabpager' // 包名 全部小写 可包含数字 - _ .

  publishedGroupId = 'com.kevinsuo' // 组名
  libraryName = 'KsTabPager'
  artifact = 'kstabpager' //当前组件名

  libraryDescription = 'A TabPager Library for Android'

  siteUrl = 'https://github.com/KevinSuo/KsTabPager'
  gitUrl = 'https://github.com/KevinSuo/KsTabPager.git'

  libraryVersion = '0.0.2'

  developerId = 'kevin'
  developerName = 'Kevin Suo'
  developerEmail = 'jinghao530@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:support-v4:27.1.1'
}

if(rootProject.file('local.properties').exists()) {
  apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
  apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}