VERSION=1.0
GROUP_ID=cn.eeo.classin
ARTIFACT_ID=KsTabPager

RELEASE_URL=http://10.0.1.98:8081/repository/eeo-android/

NAME=xuechao.suo
PASSWORD=lingle117

signing.keyId=585CC80C
signing.password=xuechao.suo
signing.secretKeyRingFile=/Users/eeo/.gnupg/secring.gpg